<!DOCTYPE html>
<html>
    <head>
        <title>owbs example</title>
        <style type="text/css">
            body {
                margin: 0;
            }
            header {
                border-bottom: 1px solid black;
                display: flex;
                justify-content: center;
            }
            header nav {
                width: 100%;
                max-width: 1030px;
                display: flex;
            }
            header nav a {
                flex-grow: 0;
                flex-shrink: 0;
                padding: 15px;
            }
            .spacer {
                flex-grow: 1;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main > * {
                width: 100%;
                max-width: 1000px;
            }
        </style>
        <script src="./owbs.min.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <div class="spacer"></div>
                <a href="/profile" data-header-profile-link>Profile</a>
                <script>owbs.bind("username", "[data-header-profile-link]");</script>
            </nav>
        </header>
        <main>
            <h1>See this would be content</h1>
            <p>
                Lorem ipsum and so on&hellip;
            </p>
        </main>

        <script>
            setInterval(() => {
                const name = [
                    "Karl",
                    "Jenkins",
                    "Pete",
                    "Chris",
                    "Mackenzie",
                    "Jackie",
                    "Liza",
                ][Math.floor(Math.random() * 7)];

                owbs.val.username = name;
            }, 10000);
        </script>
    </body>
</html>